# for batch scheduler comment out
TMPDIR=/tmp
# TMPDIR=${HOME}/temp


INPUTDIR="${PWD}"
WORKDIR="${TMPDIR}/vasp-${USER}-${HOSTNAME}-$$"
RESULTDIR="${INPUTDIR}"

PRGBIN="vasp.mpi"
PARAMS=""
LIBDIR="/lib/projectors"
LIBS="A B"

MAININPUT="AB"
# OTHERINPUTS=""
OTHERINPUTS="AB.WAVECAR.gz"

# for GW comment out
# GW="on"

ONERR="keep"

RESULTS="*"

# MPI
NSLOTS=${HYBMPI_NODES}
PRERUN="mpirun -np $NSLOTS"
# PRERUN="mpirun"

# Intel MKL
OMP_NUM_THREADS=${HYBMPI_CORES}
MKL_NUM_THREADS=${HYBMPI_CORES}
MKL_DYNAMIC=FALSE

# LD_LIBRARY_PATH
